# Microsemi Physical design constraints file

# Version: v12.1 12.600.0.14

# Design Name: Connection_system 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Mon Apr  6 00:31:12 2020 


#
# I/O constraints
#

set_io Board_Buttons\[0\] -DIRECTION INPUT -pinname 143 -fixed no
set_io Board_Buttons\[1\] -DIRECTION INPUT -pinname 144 -fixed no
set_io Board_J10 -DIRECTION OUTPUT -pinname 7 -fixed no
set_io Board_J11 -DIRECTION OUTPUT -pinname 19 -fixed no
set_io Board_J7\[0\] -DIRECTION OUTPUT -pinname 92 -fixed no
set_io Board_J7\[1\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io Board_J7\[2\] -DIRECTION OUTPUT -pinname 94 -fixed no
set_io Board_J7\[3\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io Board_J7\[4\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io Board_J8 -DIRECTION OUTPUT -pinname 3 -fixed no
set_io Board_J9 -DIRECTION OUTPUT -pinname 4 -fixed no
set_io Board_LEDs\[0\] -DIRECTION OUTPUT -pinname 117 -fixed no
set_io Board_LEDs\[1\] -DIRECTION OUTPUT -pinname 118 -fixed no
set_io Board_LEDs\[2\] -DIRECTION OUTPUT -pinname 122 -fixed no
set_io Board_LEDs\[3\] -DIRECTION OUTPUT -pinname 123 -fixed no
set_io Board_LEDs\[4\] -DIRECTION OUTPUT -pinname 124 -fixed no
set_io Board_LEDs\[5\] -DIRECTION OUTPUT -pinname 125 -fixed no
set_io Board_LEDs\[6\] -DIRECTION OUTPUT -pinname 128 -fixed no
set_io Board_LEDs\[7\] -DIRECTION OUTPUT -pinname 129 -fixed no
set_io Board_MOD1\[0\] -DIRECTION OUTPUT -pinname 83 -fixed no
set_io Board_MOD1\[1\] -DIRECTION OUTPUT -pinname 81 -fixed no
set_io Board_MOD1\[2\] -DIRECTION OUTPUT -pinname 90 -fixed no
set_io Board_MOD1\[3\] -DIRECTION OUTPUT -pinname 93 -fixed no
set_io Board_MOD1\[4\] -DIRECTION OUTPUT -pinname 88 -fixed no
set_io Board_MOD1\[5\] -DIRECTION OUTPUT -pinname 82 -fixed no
set_io COMA_MODE -DIRECTION OUTPUT -pinname 131 -fixed no
set_io ETH_NRESET -DIRECTION OUTPUT -pinname 136 -fixed no
set_io FLASH_MEM_CLK -DIRECTION OUTPUT -pinname 100 -fixed no
set_io FLASH_MEM_HOLD_N -DIRECTION OUTPUT -pinname 87 -fixed no
set_io FLASH_MEM_SDI -DIRECTION INPUT -pinname 101 -fixed no
set_io FLASH_MEM_SDO -DIRECTION OUTPUT -pinname 102 -fixed no
set_io FLASH_MEM_SSO -DIRECTION OUTPUT -pinname 103 -fixed no
set_io FLASH_MEM_WP_N -DIRECTION OUTPUT -pinname 85 -fixed no
set_io GMII_COL -DIRECTION INPUT -pinname 67 -fixed no
set_io GMII_CRS -DIRECTION INPUT -pinname 66 -fixed no
set_io GMII_GTX_CLK -DIRECTION OUTPUT -pinname 44 -fixed no
set_io GMII_MDC -DIRECTION OUTPUT -pinname 28 -fixed no
set_io GMII_MDIO -DIRECTION INOUT -pinname 27 -fixed no
set_io GMII_RXD\[0\] -DIRECTION INPUT -pinname 55 -fixed no
set_io GMII_RXD\[1\] -DIRECTION INPUT -pinname 56 -fixed no
set_io GMII_RXD\[2\] -DIRECTION INPUT -pinname 57 -fixed no
set_io GMII_RXD\[3\] -DIRECTION INPUT -pinname 58 -fixed no
set_io GMII_RXD\[4\] -DIRECTION INPUT -pinname 60 -fixed no
set_io GMII_RXD\[5\] -DIRECTION INPUT -pinname 61 -fixed no
set_io GMII_RXD\[6\] -DIRECTION INPUT -pinname 63 -fixed no
set_io GMII_RXD\[7\] -DIRECTION INPUT -pinname 64 -fixed no
set_io GMII_RX_CLK -DIRECTION INPUT -pinname 52 -fixed no
set_io GMII_RX_DV -DIRECTION INPUT -pinname 53 -fixed no
set_io GMII_RX_ER -DIRECTION INPUT -pinname 49 -fixed no
set_io GMII_TXD\[0\] -DIRECTION OUTPUT -pinname 43 -fixed no
set_io GMII_TXD\[1\] -DIRECTION OUTPUT -pinname 38 -fixed no
set_io GMII_TXD\[2\] -DIRECTION OUTPUT -pinname 37 -fixed no
set_io GMII_TXD\[3\] -DIRECTION OUTPUT -pinname 36 -fixed no
set_io GMII_TXD\[4\] -DIRECTION OUTPUT -pinname 33 -fixed no
set_io GMII_TXD\[5\] -DIRECTION OUTPUT -pinname 32 -fixed no
set_io GMII_TXD\[6\] -DIRECTION OUTPUT -pinname 30 -fixed no
set_io GMII_TXD\[7\] -DIRECTION OUTPUT -pinname 29 -fixed no
set_io GMII_TX_CLK -DIRECTION INPUT -pinname 24 -fixed no
set_io GMII_TX_EN -DIRECTION OUTPUT -pinname 48 -fixed no
set_io GMII_TX_ER -DIRECTION OUTPUT -pinname 47 -fixed no
set_io Light_SCL -DIRECTION INOUT -pinname 89 -fixed no
set_io Light_SDA -DIRECTION INOUT -pinname 91 -fixed no
set_io MDINT -DIRECTION INPUT -pinname 46 -fixed no
set_io REFCLK_SEL\[0\] -DIRECTION OUTPUT -pinname 134 -fixed no
set_io REFCLK_SEL\[1\] -DIRECTION OUTPUT -pinname 135 -fixed no
set_io USB_UART_RXD -DIRECTION OUTPUT -pinname 2 -fixed no
set_io USB_UART_TXD -DIRECTION INPUT -pinname 1 -fixed no

#
# Core cell constraints
#

set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_4_1\[0\] -fixed no 362 48
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_0\[21\] -fixed no 394 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[1\] -fixed no 321 40
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8\[2\] -fixed no 326 45
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[0\] -fixed no 316 64
set_location LED_inverter_dimmer_0/g_led_toggles.7.Board_LEDs_15\[7\] -fixed no 355 93
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_28 -fixed no 349 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[1\] -fixed no 312 40
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[28\] -fixed no 389 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[17\] -fixed no 381 43
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13\[3\] -fixed no 330 51
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_5_2 -fixed no 323 51
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[7\] -fixed no 365 57
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5\[3\] -fixed no 347 57
set_location Nokia5110_Driver_0/frame_start_0_sqmuxa -fixed no 328 45
set_location Nokia5110_Driver_0/prdata_sig\[5\] -fixed no 364 46
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[0\] -fixed no 366 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[47\] -fixed no 341 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[27\] -fixed no 378 37
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[2\] -fixed no 349 58
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8\[1\] -fixed no 325 45
set_location corepwm_C0_0/corepwm_C0_0/PWM_STRETCH\[1\] -fixed no 367 49
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[8\] -fixed no 359 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[8\] -fixed no 367 34
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[6\] -fixed no 353 61
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[21\] -fixed no 381 34
set_location Nokia5110_Driver_0/SPIout_byte_RNO\[2\] -fixed no 335 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[8\] -fixed no 317 37
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_34_i -fixed no 343 33
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_3 -fixed no 322 51
set_location Nokia5110_Driver_0/SPI_timer/counter\[5\] -fixed no 284 52
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_33_i -fixed no 395 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[9\] -fixed no 361 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[56\] -fixed no 384 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[14\] -fixed no 327 34
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_0_1_RNIN2VL -fixed no 326 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[30\] -fixed no 381 40
set_location Nokia5110_Driver_0/SPI_timer/counter_3\[4\] -fixed no 283 51
set_location Nokia5110_Driver_0/Driver_reg_ctrl_RNICS2P\[0\] -fixed no 367 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg_1_sqmuxa_1 -fixed no 383 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[10\] -fixed no 355 34
set_location Nokia5110_Driver_0/SPI_timer/counter\[1\] -fixed no 276 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[34\] -fixed no 343 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_int_RNO\[1\] -fixed no 347 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[8\] -fixed no 347 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[14\] -fixed no 340 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[59\] -fixed no 364 40
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[5\] -fixed no 331 61
set_location Nokia5110_Driver_0/LCD_timer/counter\[9\] -fixed no 357 19
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[15\] -fixed no 330 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_28 -fixed no 331 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_1\[1\] -fixed no 368 48
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig_inferred_clock_RNIPHR7 -fixed no 225 54
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[0\] -fixed no 337 42
set_location Nokia5110_Driver_0/p_LCD_reg_mem_X.un54_psel_2 -fixed no 352 48
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_1\[0\] -fixed no 358 45
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA -fixed no 220 54
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_2\[1\] -fixed no 369 51
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[3\] -fixed no 382 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[15\] -fixed no 342 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[29\] -fixed no 389 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[31\] -fixed no 391 34
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8\[0\] -fixed no 332 45
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_3\[6\] -fixed no 371 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[2\] -fixed no 370 34
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_44_i -fixed no 379 36
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[23\] -fixed no 384 28
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[4\] -fixed no 377 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[19\] -fixed no 377 42
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_2\[3\] -fixed no 370 60
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[14\] -fixed no 329 31
set_location Nokia5110_Driver_0/SPI_timer/un10_counter_axbxc2 -fixed no 280 51
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig_inferred_clock_RNIPHR7/U0_RGB1 -fixed no 218 21
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_37_i -fixed no 374 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[9\] -fixed no 320 40
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_3\[4\] -fixed no 346 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[0\] -fixed no 311 40
set_location Nokia5110_Driver_0/p_LCD_reg_mem_data.un47_psel_2 -fixed no 360 48
set_location Nokia5110_Driver_0/p_Driver_reg_ctrl.un5_psel_0 -fixed no 382 51
set_location Nokia5110_Driver_0/LCD_reg_func_set\[1\] -fixed no 348 52
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13\[4\] -fixed no 344 51
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[3\] -fixed no 369 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[11\] -fixed no 386 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[60\] -fixed no 376 37
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[8\] -fixed no 332 61
set_location Connection_system_sb_0/CCC_0/GL1_INST/U0_RGB1 -fixed no 218 72
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[55\] -fixed no 392 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[64\] -fixed no 367 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[18\] -fixed no 373 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[23\] -fixed no 334 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[16\] -fixed no 393 43
set_location Connection_system_sb_0/CCC_0/GL0_INST -fixed no 219 54
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[3\] -fixed no 366 57
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un41_screen_send_RNI110Q -fixed no 341 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_int\[2\] -fixed no 349 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_21 -fixed no 357 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[18\] -fixed no 329 40
set_location Nokia5110_Driver_0/LCD_reg_bias_sys\[1\] -fixed no 342 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[4\] -fixed no 309 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_16 -fixed no 334 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[9\] -fixed no 371 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[17\] -fixed no 377 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[1\] -fixed no 393 36
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_3\[6\] -fixed no 345 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_sn_m18_i_1 -fixed no 366 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[18\] -fixed no 326 40
set_location corepwm_C0_0/corepwm_C0_0/PWM_STRETCH_0_sqmuxa_0_a2_4 -fixed no 382 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[11\] -fixed no 386 31
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[4\] -fixed no 325 60
set_location Connection_system_sb_0/CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 357 34
set_location LED_inverter_dimmer_0/g_led_toggles.6.Board_LEDs_13\[6\] -fixed no 354 93
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg_0_sqmuxa_rep1 -fixed no 387 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_enable_reg1_1_sqmuxa_2_0 -fixed no 381 45
set_location Nokia5110_Driver_0/LCD_reg_mem_Y\[1\] -fixed no 369 52
set_location LED_inverter_dimmer_0/g_led_toggles.4.Board_LEDs_9\[4\] -fixed no 353 93
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[21\] -fixed no 392 34
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_o2\[10\] -fixed no 357 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_sn_m11 -fixed no 349 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[48\] -fixed no 339 40
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[29\] -fixed no 390 28
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_2_0 -fixed no 321 51
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_o2_1\[16\] -fixed no 381 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[29\] -fixed no 383 39
set_location Nokia5110_Driver_0/LCD_timer/counter\[4\] -fixed no 352 19
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[1\] -fixed no 337 61
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[2\] -fixed no 338 61
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2_i_m3\[17\] -fixed no 392 42
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_2\[6\] -fixed no 368 60
set_location Nokia5110_Driver_0/SPI_timer/counter\[0\] -fixed no 287 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[19\] -fixed no 362 46
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[27\] -fixed no 342 31
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[5\] -fixed no 331 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[5\] -fixed no 315 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[57\] -fixed no 363 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[18\] -fixed no 378 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[20\] -fixed no 392 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[28\] -fixed no 373 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[28\] -fixed no 374 36
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[9\] -fixed no 324 31
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[1\] -fixed no 349 52
set_location Nokia5110_Driver_0/SPIout_byte\[0\] -fixed no 331 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[24\] -fixed no 367 37
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[6\] -fixed no 367 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[25\] -fixed no 375 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[0\] -fixed no 340 42
set_location Nokia5110_Driver_0/LCD_reg_mem_data_1_sqmuxa -fixed no 371 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg_1_sqmuxa_fast -fixed no 388 45
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_sn_m15 -fixed no 381 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_sn_m6_1 -fixed no 356 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[12\] -fixed no 336 33
set_location Nokia5110_Driver_0/p_LCD_reg_mem_Y.un61_psel -fixed no 354 48
set_location Nokia5110_Driver_0/init_step_6\[2\] -fixed no 345 48
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[21\] -fixed no 336 31
set_location Nokia5110_Driver_0/p_LCD_reg_bias_sys.un33_psel_1 -fixed no 358 48
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[22\] -fixed no 337 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[3\] -fixed no 342 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_enable_reg1_1_sqmuxa -fixed no 384 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[15\] -fixed no 341 37
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un41_screen_send_5 -fixed no 346 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[22\] -fixed no 382 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_17 -fixed no 356 42
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[4\] -fixed no 360 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[8\] -fixed no 320 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[33\] -fixed no 332 43
set_location Nokia5110_Driver_0/Driver_reg_ctrl_RNICS2P_0\[0\] -fixed no 221 54
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[20\] -fixed no 381 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[13\] -fixed no 338 37
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_4 -fixed no 320 51
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[12\] -fixed no 373 28
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[11\] -fixed no 372 28
set_location Nokia5110_Driver_0/refresh_indicator_0_sqmuxa_6 -fixed no 328 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/sync_update_0_sqmuxa_1 -fixed no 380 48
set_location Nokia5110_Driver_0/init_step\[0\] -fixed no 336 49
set_location Nokia5110_Driver_0/SPIDO -fixed no 335 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif\[4\] -fixed no 351 42
set_location Nokia5110_Driver_0/SPI_timer/counter\[3\] -fixed no 279 52
set_location Nokia5110_Driver_0/LCD_timer/counter\[2\] -fixed no 350 19
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[4\] -fixed no 319 31
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_24_i -fixed no 338 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_13 -fixed no 368 39
set_location Connection_system_sb_0/CORERESETP_0/mss_ready_state -fixed no 336 46
set_location Nokia5110_Driver_0/prdata_sig\[6\] -fixed no 364 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif\[7\] -fixed no 369 45
set_location Nokia5110_Driver_0/SPIout_byte\[3\] -fixed no 330 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[24\] -fixed no 376 34
set_location LED_inverter_dimmer_0/g_led_toggles.3.Board_LEDs_7\[3\] -fixed no 352 93
set_location Nokia5110_Driver_0/LCD_timer/counter\[0\] -fixed no 356 22
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_enable_reg1\[2\] -fixed no 368 49
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[6\] -fixed no 330 61
set_location Nokia5110_Driver_0/init_step_6\[1\] -fixed no 346 48
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[9\] -fixed no 370 28
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[15\] -fixed no 376 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_27 -fixed no 370 39
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[7\] -fixed no 368 28
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_39_i -fixed no 393 39
set_location Nokia5110_Driver_0/LCD_reg_disp_ctrl\[0\] -fixed no 358 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[14\] -fixed no 340 40
set_location Nokia5110_Driver_0/LCD_reg_temp_ctrl\[1\] -fixed no 358 58
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[15\] -fixed no 371 18
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[22\] -fixed no 389 36
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_o2\[16\] -fixed no 379 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[22\] -fixed no 387 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[7\] -fixed no 313 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[4\] -fixed no 390 46
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5\[7\] -fixed no 338 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[2\] -fixed no 362 34
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[2\] -fixed no 371 42
set_location Nokia5110_Driver_0/p_LCD_reg_Vop_set.un40_psel_0 -fixed no 348 57
set_location Nokia5110_Driver_0/SPIout_byte\[5\] -fixed no 336 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_23 -fixed no 371 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.PWM_int_7_f0\[1\] -fixed no 344 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[63\] -fixed no 366 40
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[6\] -fixed no 321 31
set_location Nokia5110_Driver_0/LCD_timer/counter\[14\] -fixed no 362 19
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[5\] -fixed no 316 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_5\[9\] -fixed no 348 45
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[4\] -fixed no 370 45
set_location Nokia5110_Driver_0/LCD_reg_mem_Y\[2\] -fixed no 363 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[32\] -fixed no 371 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[20\] -fixed no 335 40
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_s\[1\] -fixed no 353 45
set_location Nokia5110_Driver_0/p_LCD_reg_mem_data.un47_psel -fixed no 370 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[12\] -fixed no 384 37
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_58_i -fixed no 388 39
set_location Nokia5110_Driver_0/LCD_timer/gen_else.un2_counter_14 -fixed no 351 21
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[5\] -fixed no 363 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_21 -fixed no 350 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2_i_m3\[16\] -fixed no 386 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[58\] -fixed no 370 40
set_location Nokia5110_Driver_0/data_command_sig -fixed no 331 49
set_location Nokia5110_Driver_0/LCD_timer/counter\[12\] -fixed no 360 19
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[29\] -fixed no 376 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_5\[0\] -fixed no 339 42
set_location Nokia5110_Driver_0/SPIout_byte_7_sqmuxa_RNIOA5J -fixed no 324 48
set_location Nokia5110_Driver_0/p_LCD_reg_mem_X.un54_psel_0_0 -fixed no 353 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[12\] -fixed no 370 31
set_location Connection_system_sb_0/CORERESETP_0/mss_ready_select -fixed no 338 46
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[2\] -fixed no 364 51
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[17\] -fixed no 332 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.PWM_int_19_f0\[2\] -fixed no 349 33
set_location Nokia5110_Driver_0/prdata_sig\[2\] -fixed no 371 52
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[6\] -fixed no 364 57
set_location Nokia5110_Driver_0/init_step_RNO\[0\] -fixed no 336 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[13\] -fixed no 342 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[3\] -fixed no 362 42
set_location Nokia5110_Driver_0/p_LCD_reg_disp_ctrl.un19_psel -fixed no 351 48
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_38_i -fixed no 391 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_19 -fixed no 371 36
set_location Nokia5110_Driver_0/frame_count\[1\] -fixed no 325 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/sync_update_0_sqmuxa_1_0 -fixed no 378 45
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[3\] -fixed no 348 60
set_location Nokia5110_Driver_0/chip_enable_sig_RNO -fixed no 331 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif\[5\] -fixed no 351 45
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_1\[3\] -fixed no 345 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[31\] -fixed no 380 40
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.data_command_queue_sig_2_iv -fixed no 333 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg_0_sqmuxa -fixed no 377 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[40\] -fixed no 327 43
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_0\[30\] -fixed no 390 39
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[11\] -fixed no 326 31
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_0_1_RNIEIL51 -fixed no 325 51
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[2\] -fixed no 363 28
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[12\] -fixed no 327 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[62\] -fixed no 371 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[23\] -fixed no 362 37
set_location Nokia5110_Driver_0/SPIout_byte_7_sqmuxa -fixed no 337 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[44\] -fixed no 386 37
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[1\] -fixed no 362 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[7\] -fixed no 357 43
set_location Nokia5110_Driver_0/LCD_reg_bias_sys\[2\] -fixed no 354 52
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/iPSELS_raw_N_2L1 -fixed no 401 45
set_location Nokia5110_Driver_0/SPIout_byte\[7\] -fixed no 340 52
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_m2_0 -fixed no 319 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif\[2\] -fixed no 370 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[26\] -fixed no 377 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[3\] -fixed no 352 42
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[7\] -fixed no 350 64
set_location Nokia5110_Driver_0/SPIDO_sig -fixed no 335 49
set_location Nokia5110_Driver_0/LCD_timer/counter\[5\] -fixed no 355 22
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_19 -fixed no 355 42
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_48_i -fixed no 374 39
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5_61_i_a6 -fixed no 328 51
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_a2_3\[16\] -fixed no 389 39
set_location Nokia5110_Driver_0/LCD_timer/counter_RNO\[0\] -fixed no 356 21
set_location Nokia5110_Driver_0/chip_enable_sig -fixed no 333 61
set_location Nokia5110_Driver_0/p_LCD_reg_mem_data.un47_psel_0 -fixed no 369 48
set_location Nokia5110_Driver_0/SPIout_byte\[4\] -fixed no 344 52
set_location Nokia5110_Driver_0/p_LCD_reg_temp_ctrl.un26_psel -fixed no 380 51
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[1\] -fixed no 353 58
set_location Nokia5110_Driver_0/SPI_timer/gen_else.un5_counter_2 -fixed no 277 51
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_3\[1\] -fixed no 344 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2_i_m3\[20\] -fixed no 391 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[14\] -fixed no 344 33
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_sn_m15_e_1 -fixed no 379 51
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[5\] -fixed no 320 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[24\] -fixed no 388 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[10\] -fixed no 394 30
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[9\] -fixed no 359 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[23\] -fixed no 383 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[13\] -fixed no 339 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_1\[0\] -fixed no 363 48
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[4\] -fixed no 350 52
set_location Nokia5110_Driver_0/uSRAM_C_BLK_sig -fixed no 357 64
set_location Nokia5110_Driver_0/un1_frame_count_0_sqmuxa -fixed no 329 45
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_sn_m6_0 -fixed no 403 45
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13\[1\] -fixed no 329 51
set_location Nokia5110_Driver_0/refresh_indicator_0 -fixed no 327 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_enable_reg1\[1\] -fixed no 363 49
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.PWM_int_7_f0_RNO\[1\] -fixed no 348 33
set_location Nokia5110_Driver_0/refresh_indicator_0_sqmuxa_5 -fixed no 347 60
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[4\] -fixed no 315 64
set_location Nokia5110_Driver_0/SPIout_byte_11_sqmuxa -fixed no 327 48
set_location Nokia5110_Driver_0/LCD_State_2 -fixed no 335 45
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_0\[16\] -fixed no 375 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[22\] -fixed no 370 37
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[27\] -fixed no 388 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[31\] -fixed no 366 37
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_52_i -fixed no 375 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[11\] -fixed no 378 43
set_location Nokia5110_Driver_0/SPI_timer/counter_3\[5\] -fixed no 284 51
set_location Nokia5110_Driver_0/p_LCD_reg_Vop_set.un40_psel -fixed no 383 51
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[16\] -fixed no 377 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[28\] -fixed no 374 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[29\] -fixed no 383 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[1\] -fixed no 361 34
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[23\] -fixed no 338 31
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[20\] -fixed no 335 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[6\] -fixed no 363 34
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_d\[1\] -fixed no 367 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2_i_m3\[31\] -fixed no 385 39
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[3\] -fixed no 376 58
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_3\[3\] -fixed no 343 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[7\] -fixed no 319 37
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5\[4\] -fixed no 342 57
set_location Nokia5110_Driver_0/SPIout_byte_9_sqmuxa -fixed no 332 51
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un8_screen_send -fixed no 327 45
set_location Nokia5110_Driver_0/p_LCD_reg_mem_Y.un61_psel_1 -fixed no 357 48
set_location Nokia5110_Driver_0/frame_get_bit_1_sqmuxa -fixed no 332 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[14\] -fixed no 334 43
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un41_screen_send -fixed no 345 60
set_location Nokia5110_Driver_0/p_Driver_reg_ctrl.un3_psel -fixed no 378 48
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig -fixed no 282 52
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[14\] -fixed no 375 28
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[3\] -fixed no 367 42
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[30\] -fixed no 391 28
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[0\] -fixed no 350 61
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[24\] -fixed no 377 36
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[4\] -fixed no 354 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[5\] -fixed no 343 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[24\] -fixed no 372 36
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_1_sqmuxa_1 -fixed no 326 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[5\] -fixed no 354 45
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_32_i -fixed no 394 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[26\] -fixed no 387 34
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un41_screen_send_6 -fixed no 334 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_int\[1\] -fixed no 344 40
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_2 -fixed no 318 51
set_location Nokia5110_Driver_0/LCD_timer/timer_indic_sig -fixed no 352 22
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5_61_i_a6_0 -fixed no 313 48
set_location Nokia5110_Driver_0/LCD_timer/counter\[10\] -fixed no 358 19
set_location Nokia5110_Driver_0/init_step_0_sqmuxa -fixed no 344 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg_1_sqmuxa -fixed no 376 45
set_location Nokia5110_Driver_0/init_step\[1\] -fixed no 346 49
set_location Nokia5110_Driver_0/LCD_timer/counter\[1\] -fixed no 349 19
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_1\[4\] -fixed no 341 57
set_location Nokia5110_Driver_0/p_LCD_reg_func_set.un12_psel -fixed no 356 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[61\] -fixed no 365 40
set_location Nokia5110_Driver_0/SPIout_byte\[1\] -fixed no 329 52
set_location Nokia5110_Driver_0/LCD_timer/gen_else.un2_counter -fixed no 352 21
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[3\] -fixed no 370 58
set_location Nokia5110_Driver_0/LCD_State\[0\] -fixed no 341 49
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/sync_update -fixed no 361 49
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif\[3\] -fixed no 366 42
set_location Nokia5110_Driver_0/p_LCD_reg_func_set.un12_psel_1 -fixed no 348 48
set_location LED_inverter_dimmer_0/g_led_toggles.5.Board_LEDs_11\[5\] -fixed no 351 93
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[50\] -fixed no 390 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[8\] -fixed no 368 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[10\] -fixed no 391 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[22\] -fixed no 333 40
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[5\] -fixed no 364 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_19 -fixed no 346 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[17\] -fixed no 389 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[54\] -fixed no 368 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[13\] -fixed no 324 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[13\] -fixed no 345 34
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5\[5\] -fixed no 340 57
set_location Connection_system_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 371 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[25\] -fixed no 374 34
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_42_i -fixed no 387 39
set_location Nokia5110_Driver_0/LCD_reg_temp_ctrl\[0\] -fixed no 348 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[19\] -fixed no 335 43
set_location ip_interface_inst -fixed no 191 0
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[43\] -fixed no 385 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/G2.1.prescale_reg7 -fixed no 346 39
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 102
set_location Nokia5110_Driver_0/screen_send -fixed no 334 49
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[2\] -fixed no 371 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[3\] -fixed no 308 37
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_0_1 -fixed no 317 51
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[8\] -fixed no 332 60
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1 -fixed no 219 102
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[28\] -fixed no 382 37
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[4\] -fixed no 325 61
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[18\] -fixed no 373 43
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5_2 -fixed no 347 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[7\] -fixed no 354 42
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_28_i -fixed no 381 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[30\] -fixed no 389 40
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[5\] -fixed no 318 64
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un17_prescale_cnt_0_I_45_RNIHMNN -fixed no 354 30
set_location LED_inverter_dimmer_0/g_led_toggles.0.Board_LEDs_1\[0\] -fixed no 350 93
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[5\] -fixed no 371 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_21 -fixed no 384 39
set_location Nokia5110_Driver_0/timer_indicator_last_sig -fixed no 327 49
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[1\] -fixed no 370 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[26\] -fixed no 377 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[26\] -fixed no 382 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[0\] -fixed no 360 34
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[31\] -fixed no 346 31
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[7\] -fixed no 361 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_d\[1\] -fixed no 367 48
set_location Nokia5110_Driver_0/data_command_queue_sig -fixed no 333 49
set_location Nokia5110_Driver_0/SPIout_byte_RNO\[0\] -fixed no 331 51
set_location Nokia5110_Driver_0/p_Driver_reg_ctrl.un5_psel -fixed no 376 51
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[7\] -fixed no 352 61
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[2\] -fixed no 315 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[0\] -fixed no 322 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[21\] -fixed no 391 37
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_56_i -fixed no 395 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[25\] -fixed no 395 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[5\] -fixed no 321 46
set_location Nokia5110_Driver_0/screen_finished -fixed no 324 61
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[1\] -fixed no 362 28
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[5\] -fixed no 366 28
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[2\] -fixed no 359 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[20\] -fixed no 384 31
set_location Nokia5110_Driver_0/LCD_timer/counter\[7\] -fixed no 355 19
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[18\] -fixed no 379 28
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[13\] -fixed no 328 31
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[4\] -fixed no 361 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[15\] -fixed no 346 40
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[10\] -fixed no 325 31
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[0\] -fixed no 369 42
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/g0 -fixed no 399 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg_1_sqmuxa_1_2 -fixed no 383 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[19\] -fixed no 367 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[5\] -fixed no 359 42
set_location Nokia5110_Driver_0/frame_count\[0\] -fixed no 332 46
set_location Connection_system_sb_0/CORERESETP_0/RESET_N_M2F_q1 -fixed no 339 46
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[4\] -fixed no 355 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[7\] -fixed no 363 46
set_location Nokia5110_Driver_0/init_step\[2\] -fixed no 345 49
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[42\] -fixed no 355 43
set_location Nokia5110_Driver_0/chip_enable_sig_RNIDACE -fixed no 333 60
set_location Nokia5110_Driver_0/SPI_timer/gen_else.un2_counter -fixed no 282 51
set_location Nokia5110_Driver_0/SPI_timer/gen_else.un6_counter -fixed no 286 51
set_location Nokia5110_Driver_0/SPIout_byte\[2\] -fixed no 335 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[15\] -fixed no 346 33
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[26\] -fixed no 341 31
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_36_i -fixed no 379 42
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_3 -fixed no 337 45
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[6\] -fixed no 367 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[7\] -fixed no 366 46
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[1\] -fixed no 362 52
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[5\] -fixed no 365 45
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[0\] -fixed no 361 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[30\] -fixed no 390 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[1\] -fixed no 394 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[19\] -fixed no 391 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[4\] -fixed no 316 37
set_location Nokia5110_Driver_0/init_step_6_RNO\[2\] -fixed no 342 48
set_location Nokia5110_Driver_0/SPICLK -fixed no 326 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[21\] -fixed no 332 40
set_location Nokia5110_Driver_0/SPIout_byte_6_sqmuxa_1 -fixed no 339 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2_i_m3\[29\] -fixed no 381 39
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[16\] -fixed no 370 18
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg_1_sqmuxa_2_0 -fixed no 377 48
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[6\] -fixed no 360 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_16 -fixed no 350 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[11\] -fixed no 385 30
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[20\] -fixed no 331 40
set_location Nokia5110_Driver_0/LCD_State_RNILDMF\[0\] -fixed no 316 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_20_RNI4RQ21 -fixed no 351 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[18\] -fixed no 393 42
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/g0_1_0 -fixed no 398 45
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[7\] -fixed no 360 45
set_location Nokia5110_Driver_0/p_LCD_reg_mem_X.un54_psel -fixed no 359 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[36\] -fixed no 328 43
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_46_i -fixed no 375 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[16\] -fixed no 344 37
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[28\] -fixed no 343 31
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_1\[1\] -fixed no 339 57
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[13\] -fixed no 374 28
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_0\[31\] -fixed no 386 39
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[8\] -fixed no 348 21
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[24\] -fixed no 384 34
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_1\[6\] -fixed no 339 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[9\] -fixed no 352 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[39\] -fixed no 356 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[10\] -fixed no 393 31
set_location Nokia5110_Driver_0/LCD_timer/counter\[17\] -fixed no 369 19
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[6\] -fixed no 359 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[19\] -fixed no 373 40
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5_1\[7\] -fixed no 346 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[21\] -fixed no 357 31
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_22_i -fixed no 347 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[5\] -fixed no 318 40
set_location Nokia5110_Driver_0/LCD_timer/gen_else.un2_counter_13 -fixed no 350 21
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_35_i -fixed no 381 42
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_1\[5\] -fixed no 338 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[25\] -fixed no 372 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[26\] -fixed no 386 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[25\] -fixed no 376 39
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[0\] -fixed no 315 31
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[3\] -fixed no 318 31
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[5\] -fixed no 378 58
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[3\] -fixed no 368 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[53\] -fixed no 389 37
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[7\] -fixed no 365 58
set_location corepwm_C0_0/corepwm_C0_0/PWM_STRETCH\[0\] -fixed no 362 49
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[10\] -fixed no 395 31
set_location LED_inverter_dimmer_0/g_led_toggles.2.Board_LEDs_5\[2\] -fixed no 349 93
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[27\] -fixed no 372 37
set_location Nokia5110_Driver_0/SPI_timer/counter\[2\] -fixed no 280 52
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_3\[0\] -fixed no 327 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[12\] -fixed no 337 34
set_location Nokia5110_Driver_0/p_LCD_reg_Vop_set.un40_psel_1 -fixed no 375 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[23\] -fixed no 385 40
set_location Nokia5110_Driver_0/SPI_timer/counter\[4\] -fixed no 283 52
set_location LED_inverter_dimmer_0/g_led_toggles.1.Board_LEDs_3\[1\] -fixed no 348 93
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[6\] -fixed no 373 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_17 -fixed no 370 36
set_location Nokia5110_Driver_0/LCD_reg_mem_Y\[0\] -fixed no 367 52
set_location Nokia5110_Driver_0/LCD_reg_bias_sys\[0\] -fixed no 357 52
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[1\] -fixed no 321 64
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[29\] -fixed no 344 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[27\] -fixed no 378 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[27\] -fixed no 376 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_5\[8\] -fixed no 337 33
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[5\] -fixed no 372 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_sn_m2 -fixed no 361 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[26\] -fixed no 372 40
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[22\] -fixed no 383 28
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[21\] -fixed no 382 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[3\] -fixed no 362 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[35\] -fixed no 343 43
set_location Nokia5110_Driver_0/SPIout_byte_4_sqmuxa_2 -fixed no 338 48
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_4\[1\] -fixed no 334 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[15\] -fixed no 347 37
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[19\] -fixed no 380 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[15\] -fixed no 336 37
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[8\] -fixed no 381 58
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_o2_0_0\[16\] -fixed no 376 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[31\] -fixed no 393 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[41\] -fixed no 350 34
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[7\] -fixed no 322 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[2\] -fixed no 342 42
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_o2_0\[16\] -fixed no 375 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[12\] -fixed no 350 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[22\] -fixed no 358 31
set_location Nokia5110_Driver_0/SPICLK_last_sig -fixed no 328 49
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[4\] -fixed no 360 51
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5_61_i_a6_0_0 -fixed no 312 48
set_location Nokia5110_Driver_0/LCD_timer/gen_else.un2_counter_11 -fixed no 354 21
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[4\] -fixed no 366 31
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[17\] -fixed no 369 18
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5\[1\] -fixed no 337 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un40_pwm_enable_reg -fixed no 352 33
set_location Nokia5110_Driver_0/Driver_reg_ctrl_RNICS2P_0\[0\]/U0_RGB1 -fixed no 220 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[6\] -fixed no 319 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_sn_m13_0 -fixed no 349 45
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[25\] -fixed no 386 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[52\] -fixed no 364 43
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_3\[3\] -fixed no 368 57
set_location Nokia5110_Driver_0/prdata_sig\[7\] -fixed no 361 58
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[16\] -fixed no 331 31
set_location Nokia5110_Driver_0/un1_screen_send_8 -fixed no 325 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_4\[0\] -fixed no 350 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[9\] -fixed no 323 40
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_0\[20\] -fixed no 390 36
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_m2 -fixed no 315 51
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_sn_m1 -fixed no 364 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[27\] -fixed no 383 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_20 -fixed no 349 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[1\] -fixed no 364 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[14\] -fixed no 344 34
set_location Nokia5110_Driver_0/prdata_sig\[3\] -fixed no 366 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_13 -fixed no 354 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[6\] -fixed no 366 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[2\] -fixed no 313 40
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[6\] -fixed no 366 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[16\] -fixed no 381 37
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[0\] -fixed no 350 51
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[3\] -fixed no 380 61
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[0\] -fixed no 365 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[7\] -fixed no 363 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[16\] -fixed no 375 43
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[1\] -fixed no 349 61
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[8\] -fixed no 323 31
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[30\] -fixed no 345 31
set_location Connection_system_sb_0/CORERESETP_0/RESET_N_M2F_clk_base -fixed no 340 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg_1_sqmuxa_rep1 -fixed no 375 45
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[2\] -fixed no 375 58
set_location Nokia5110_Driver_0/SPI_timer/counter_3\[1\] -fixed no 276 51
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_1\[2\] -fixed no 353 51
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[3\] -fixed no 365 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[37\] -fixed no 361 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[26\] -fixed no 369 37
set_location Nokia5110_Driver_0/p_LCD_reg_disp_ctrl.un19_psel_1 -fixed no 350 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[17\] -fixed no 385 43
set_location Nokia5110_Driver_0/refresh_indicator -fixed no 327 61
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[28\] -fixed no 373 37
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[10\] -fixed no 371 28
set_location Nokia5110_Driver_0/frame_count_0_sqmuxa -fixed no 333 45
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_2\[2\] -fixed no 349 57
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_1\[1\] -fixed no 342 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[29\] -fixed no 365 37
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[18\] -fixed no 333 31
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_1\[7\] -fixed no 364 60
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_26_i -fixed no 341 33
set_location Nokia5110_Driver_0/LCD_timer/counter\[11\] -fixed no 359 19
set_location Nokia5110_Driver_0/SPIout_byte_4_sqmuxa -fixed no 347 48
set_location Nokia5110_Driver_0/prdata_sig\[1\] -fixed no 370 52
set_location Nokia5110_Driver_0/refresh_indicator_0_sqmuxa -fixed no 329 60
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[8\] -fixed no 369 28
set_location corepwm_C0_0/corepwm_C0_0/PWM_STRETCH_0_sqmuxa_0_a2 -fixed no 374 48
set_location Nokia5110_Driver_0/SPI_timer/un10_counter_ac0_5 -fixed no 285 51
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[9\] -fixed no 359 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.PWM_int_19_f0_RNO\[2\] -fixed no 384 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_27 -fixed no 355 33
set_location Nokia5110_Driver_0/frame_start_0_sqmuxa_1 -fixed no 330 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_18 -fixed no 369 36
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8_RNO\[2\] -fixed no 324 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[19\] -fixed no 330 40
set_location Nokia5110_Driver_0/SPI_timer/un10_counter_axbxc3 -fixed no 279 51
set_location Nokia5110_Driver_0/prdata_sig\[0\] -fixed no 365 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[6\] -fixed no 366 34
set_location Nokia5110_Driver_0/screen_send_RNO -fixed no 334 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[25\] -fixed no 385 34
set_location Connection_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[7\] -fixed no 350 63
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[6\] -fixed no 368 42
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_50_i -fixed no 380 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg_0_sqmuxa_fast -fixed no 374 45
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[19\] -fixed no 334 31
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[0\] -fixed no 352 52
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_2\[5\] -fixed no 363 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[25\] -fixed no 373 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[23\] -fixed no 377 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[11\] -fixed no 392 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_5\[1\] -fixed no 384 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[27\] -fixed no 379 40
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13\[7\] -fixed no 340 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[3\] -fixed no 359 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_17 -fixed no 328 33
set_location Nokia5110_Driver_0/LCD_reg_func_set\[0\] -fixed no 351 52
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[6\] -fixed no 379 58
set_location Nokia5110_Driver_0/LCD_reg_func_set\[2\] -fixed no 353 52
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[2\] -fixed no 364 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[11\] -fixed no 388 31
set_location Nokia5110_Driver_0/LCD_timer/gen_else.un2_counter_12 -fixed no 349 21
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un4_pwm_enable_reg -fixed no 345 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[2\] -fixed no 365 42
set_location Nokia5110_Driver_0/LCD_State_ns_0\[0\] -fixed no 341 48
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[7\] -fixed no 362 60
set_location Nokia5110_Driver_0/p_LCD_reg_Vop_set.un40_psel_0_0 -fixed no 374 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[51\] -fixed no 362 43
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[3\] -fixed no 348 61
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5_61_i_0 -fixed no 333 51
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA\[8\] -fixed no 358 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_23 -fixed no 347 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[4\] -fixed no 360 31
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[2\] -fixed no 317 31
set_location Connection_system_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 361 46
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_3\[4\] -fixed no 355 57
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_3\[5\] -fixed no 336 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[12\] -fixed no 336 34
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_1\[5\] -fixed no 361 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_sn_m18_i -fixed no 365 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[1\] -fixed no 337 43
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[0\] -fixed no 336 61
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[5\] -fixed no 355 21
set_location Nokia5110_Driver_0/frame_count\[2\] -fixed no 326 46
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[38\] -fixed no 348 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[18\] -fixed no 392 43
set_location Connection_system_sb_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 356 34
set_location Nokia5110_Driver_0/LCD_reg_disp_ctrl\[2\] -fixed no 355 52
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[9\] -fixed no 369 34
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[2\] -fixed no 380 64
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[27\] -fixed no 382 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[31\] -fixed no 388 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[16\] -fixed no 383 43
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_1\[6\] -fixed no 360 57
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[26\] -fixed no 387 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[30\] -fixed no 378 34
set_location Nokia5110_Driver_0/LCD_timer/counter\[6\] -fixed no 354 19
set_location Nokia5110_Driver_0/LCD_timer/counter\[16\] -fixed no 370 19
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_1\[3\] -fixed no 370 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[24\] -fixed no 372 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[14\] -fixed no 356 33
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_40_i -fixed no 392 36
set_location Nokia5110_Driver_0/LCD_State_ns_0_a3_0_1\[0\] -fixed no 343 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_13 -fixed no 350 39
set_location Nokia5110_Driver_0/LCD_timer/counter\[8\] -fixed no 348 22
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_i_0\[17\] -fixed no 376 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[10\] -fixed no 385 36
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[18\] -fixed no 368 18
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_2\[4\] -fixed no 356 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[13\] -fixed no 345 33
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2_i_m3\[30\] -fixed no 369 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/prescale_reg_Z\[15\] -fixed no 346 34
set_location Nokia5110_Driver_0/SPI_timer/counter_RNO\[0\] -fixed no 287 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[29\] -fixed no 390 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_20 -fixed no 348 36
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[5\] -fixed no 363 58
set_location Nokia5110_Driver_0/frame_start -fixed no 328 46
set_location Nokia5110_Driver_0/LCD_reg_mem_data_1_sqmuxa_1 -fixed no 364 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[12\] -fixed no 339 37
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m\[0\] -fixed no 365 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_28 -fixed no 368 36
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[4\] -fixed no 365 28
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[13\] -fixed no 367 18
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[0\] -fixed no 366 52
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[24\] -fixed no 385 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[46\] -fixed no 339 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[4\] -fixed no 348 42
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[31\] -fixed no 392 28
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[6\] -fixed no 367 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[3\] -fixed no 311 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2_i_m3\[21\] -fixed no 392 39
set_location corepwm_C0_0/corepwm_C0_0/PWM_STRETCH_0_sqmuxa_0_a2_3 -fixed no 373 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[49\] -fixed no 386 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[4\] -fixed no 338 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[17\] -fixed no 380 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg_1_sqmuxa -fixed no 373 45
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_4 -fixed no 314 51
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[6\] -fixed no 330 60
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_sn_m10 -fixed no 357 57
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[25\] -fixed no 340 31
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_1\[4\] -fixed no 350 57
set_location Nokia5110_Driver_0/SPIout_byte_5_sqmuxa -fixed no 340 48
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[28\] -fixed no 377 37
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_int_RNO\[2\] -fixed no 353 33
set_location Nokia5110_Driver_0/SPIout_byte\[6\] -fixed no 343 52
set_location Nokia5110_Driver_0/p_LCD_reg_temp_ctrl.un26_psel_0 -fixed no 373 51
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un2_screen_send -fixed no 328 48
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[7\] -fixed no 380 58
set_location Nokia5110_Driver_0/LCD_timer/counter\[18\] -fixed no 368 19
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[0\] -fixed no 359 58
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_20 -fixed no 390 42
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_d_RNI5QKM\[1\] -fixed no 368 45
set_location Nokia5110_Driver_0/LCD_timer/counter\[13\] -fixed no 367 19
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_18 -fixed no 345 36
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg_1_sqmuxa_2_0_0 -fixed no 372 48
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[17\] -fixed no 378 28
set_location Nokia5110_Driver_0/p_LCD_reg_bias_sys.un33_psel -fixed no 355 48
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[1\] -fixed no 359 51
set_location Connection_system_sb_0/CORERESETP_0/un6_fic_2_apb_m_preset_n_clk_base -fixed no 336 45
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_sn_m6 -fixed no 372 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_27 -fixed no 349 39
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int -fixed no 337 46
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_1 -fixed no 313 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[23\] -fixed no 373 39
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[24\] -fixed no 339 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_2\[23\] -fixed no 380 39
set_location Nokia5110_Driver_0/SPI_timer/gen_else.un2_counter_2 -fixed no 278 51
set_location Connection_system_sb_0/CCC_0/GL1_INST -fixed no 218 54
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[6\] -fixed no 363 42
set_location Nokia5110_Driver_0/SPIout_byte_8_sqmuxa -fixed no 337 51
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO\[2\] -fixed no 356 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/sync_update_0_sqmuxa -fixed no 372 45
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[20\] -fixed no 390 31
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13\[5\] -fixed no 336 51
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_99_i_a8_5 -fixed no 312 51
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un11_pwm_enable_reg_NE_16 -fixed no 385 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[45\] -fixed no 340 43
set_location Nokia5110_Driver_0/LCD_timer/counter\[15\] -fixed no 371 19
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_3\[8\] -fixed no 340 33
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13_5_61_i_a6_1 -fixed no 324 51
set_location Nokia5110_Driver_0/LCD_timer/gen_else.un2_counter_10 -fixed no 353 21
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[11\] -fixed no 385 31
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt\[3\] -fixed no 364 28
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[10\] -fixed no 394 31
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un49_pwm_enable_reg_NE_18 -fixed no 341 42
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_prescale_reg\[22\] -fixed no 394 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[30\] -fixed no 379 34
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/period_reg_Z\[6\] -fixed no 317 40
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif\[6\] -fixed no 360 42
set_location Nokia5110_Driver_0/frame_get_bit -fixed no 330 49
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_13\[6\] -fixed no 343 51
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_m_RNO_0\[5\] -fixed no 360 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[28\] -fixed no 382 43
set_location Nokia5110_Driver_0/LCD_timer/counter\[3\] -fixed no 351 19
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/PRDATA_regif_sn_m18_i_m3 -fixed no 355 45
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/iPSELS_raw\[0\] -fixed no 396 45
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int\[1\] -fixed no 316 31
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_sn_m8 -fixed no 363 51
set_location Nokia5110_Driver_0/prdata_sig\[4\] -fixed no 361 52
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_get_bit_4_iv_i -fixed no 330 48
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/N_54_i -fixed no 378 39
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_period_reg\[13\] -fixed no 324 43
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/psh_negedge_reg\[2\] -fixed no 393 37
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.screen_finished_4_iv_i -fixed no 324 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un14_pwm_enable_reg_NE_23 -fixed no 348 39
set_location Nokia5110_Driver_0/mem_mem_0_0 -fixed no 264 68
set_location Connection_system_sb_0/SYSRESET_POR -fixed no 396 8
set_location Nokia5110_Driver_0/mem_mem_0_2 -fixed no 300 68
set_location Nokia5110_Driver_0/mem_mem_0_1 -fixed no 372 68
set_location Nokia5110_Driver_0/mem_mem_0_3 -fixed no 336 68
set_location Connection_system_sb_0/Connection_system_sb_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location Connection_system_sb_0/CCC_0/CCC_INST -fixed no 390 92
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/sync_pulse_1_cry_0 -fixed no 360 33
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_6_1_0_wmux\[2\] -fixed no 354 51
set_location Nokia5110_Driver_0/un1_uSRAM_B_ADDR_sig_1_cry_0_cy -fixed no 335 60
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/G2.1.un1_period_cnt_cry_0 -fixed no 312 36
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_6_1_0_wmux\[0\] -fixed no 357 51
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int_cry_cy\[0\] -fixed no 314 30
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un17_prescale_cnt_0_I_1 -fixed no 364 30
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un31_pwm_enable_reg_0_I_1 -fixed no 351 36
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt_s_120 -fixed no 360 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_5_1_0_wmux\[1\] -fixed no 348 51
set_location Nokia5110_Driver_0/un21_math_result_cry_0 -fixed no 375 57
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un69_pwm_enable_reg_0_I_1 -fixed no 351 39
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_5_1_0_wmux\[0\] -fixed no 351 51
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un1_period_cnt_int_cry_0 -fixed no 311 39
set_location Nokia5110_Driver_0/LCD_timer/un10_counter_s_1_121 -fixed no 348 18
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 66
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 218 63
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB10 -fixed no 218 33
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB11 -fixed no 218 30
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB12 -fixed no 218 27
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 218 60
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 218 57
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 218 51
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 218 48
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 218 45
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 218 42
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB8 -fixed no 218 39
set_location Connection_system_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB9 -fixed no 218 36
set_location Connection_system_sb_0/CCC_0/GL1_INST/U0_RGB1_RGB0 -fixed no 218 0
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB0 -fixed no 219 63
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB1 -fixed no 219 60
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB10 -fixed no 219 30
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB11 -fixed no 219 27
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB2 -fixed no 219 57
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB3 -fixed no 219 51
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB4 -fixed no 219 48
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB5 -fixed no 219 45
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB6 -fixed no 219 42
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB7 -fixed no 219 39
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB8 -fixed no 219 36
set_location Connection_system_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI6GLA/U0_RGB1_RGB9 -fixed no 219 33
set_location Nokia5110_Driver_0/Driver_reg_ctrl_RNICS2P_0\[0\]/U0_RGB1_RGB0 -fixed no 219 21
set_location Nokia5110_Driver_0/Driver_reg_ctrl_RNICS2P_0\[0\]/U0_RGB1_RGB1 -fixed no 219 18
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig_inferred_clock_RNIPHR7/U0_RGB1_RGB0 -fixed no 218 18
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int_cry_cy\[0\]_CC_0 -fixed no 314 32
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int_cry_cy\[0\]_CC_1 -fixed no 324 32
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/period_cnt_int_cry_cy\[0\]_CC_2 -fixed no 336 32
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt_s_120_CC_0 -fixed no 360 29
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt_s_120_CC_1 -fixed no 372 29
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/prescale_cnt_s_120_CC_2 -fixed no 384 29
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/sync_pulse_1_cry_0_CC_0 -fixed no 360 35
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/sync_pulse_1_cry_0_CC_1 -fixed no 372 35
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/sync_pulse_1_cry_0_CC_2 -fixed no 384 35
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un17_prescale_cnt_0_I_1_CC_0 -fixed no 364 32
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un17_prescale_cnt_0_I_1_CC_1 -fixed no 372 32
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un1_period_cnt_int_cry_0_CC_0 -fixed no 311 41
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un1_period_cnt_int_cry_0_CC_1 -fixed no 312 41
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un1_period_cnt_int_cry_0_CC_2 -fixed no 324 41
set_location corepwm_C0_0/corepwm_C0_0/G0b.timebase_inst/un1_period_cnt_int_cry_0_CC_3 -fixed no 336 41
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/G2.1.un1_period_cnt_cry_0_CC_0 -fixed no 312 38
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/G2.1.un1_period_cnt_cry_0_CC_1 -fixed no 324 38
set_location corepwm_C0_0/corepwm_C0_0/xhdl58.reg_if_inst/G2.1.un1_period_cnt_cry_0_CC_2 -fixed no 336 38
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un31_pwm_enable_reg_0_I_1_CC_0 -fixed no 351 38
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.1.PWM_output_generation.un31_pwm_enable_reg_0_I_1_CC_1 -fixed no 360 38
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un69_pwm_enable_reg_0_I_1_CC_0 -fixed no 351 41
set_location corepwm_C0_0/corepwm_C0_0/xhdl63.pwm_gen_inst/PWM_output_select.2.PWM_output_generation.un69_pwm_enable_reg_0_I_1_CC_1 -fixed no 360 41
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_5_1_0_wmux\[0\]_CC_0 -fixed no 351 53
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_5_1_0_wmux\[1\]_CC_0 -fixed no 348 53
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_6_1_0_wmux\[0\]_CC_0 -fixed no 357 53
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_0_6_1_0_wmux\[2\]_CC_0 -fixed no 354 53
set_location Nokia5110_Driver_0/LCD_timer/un10_counter_s_1_121_CC_0 -fixed no 348 20
set_location Nokia5110_Driver_0/LCD_timer/un10_counter_s_1_121_CC_1 -fixed no 360 20
set_location Nokia5110_Driver_0/un1_uSRAM_B_ADDR_sig_1_cry_0_cy_CC_0 -fixed no 335 62
set_location Nokia5110_Driver_0/un1_uSRAM_B_ADDR_sig_1_cry_0_cy_CC_1 -fixed no 336 62
set_location Nokia5110_Driver_0/un21_math_result_cry_0_CC_0 -fixed no 375 59
