@P:  Worst Slack : 0.337
@P:  Connection_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 103.5 MHz
@P:  Connection_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Connection_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 9.664
@P:  Connection_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  Connection_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 0.337
@P:  Connection_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : NA
@P:  Connection_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Connection_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Period : NA
@P:  Connection_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  Connection_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Slack : NA
@P:  Connection_system|BIBUF_1_Y_inferred_clock - Estimated Frequency : NA
@P:  Connection_system|BIBUF_1_Y_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Connection_system|BIBUF_1_Y_inferred_clock - Estimated Period : NA
@P:  Connection_system|BIBUF_1_Y_inferred_clock - Requested Period : 10.000
@P:  Connection_system|BIBUF_1_Y_inferred_clock - Slack : NA
@P:  Connection_system|GMII_RX_CLK - Estimated Frequency : NA
@P:  Connection_system|GMII_RX_CLK - Requested Frequency : 100.0 MHz
@P:  Connection_system|GMII_RX_CLK - Estimated Period : NA
@P:  Connection_system|GMII_RX_CLK - Requested Period : 10.000
@P:  Connection_system|GMII_RX_CLK - Slack : NA
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Frequency : 290.7 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Frequency : 100.0 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Period : 3.440
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Period : 10.000
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Slack : 6.560
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: Connection_system Part : m2s010tq144std
@P: Connection_system Register bits  : 395 
@P: Connection_system DSP Blocks  : 0
@P: Connection_system I/O primitives : 67
@P: Connection_system RAM64x18 :  4
@P:  CPU Time : 0h:00m:04s
