@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un2_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un2_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un2_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un2_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un2_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un2_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un2_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un2_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO106 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[1:0] (in view: work.Connection_system(rtl)) with 16 words by 2 bits.
@N: MO231 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":75:6:75:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance period_cnt_int[31:0] 
@N: MO231 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance prescale_cnt[31:0] 
@N: MF179 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":83:19:83:45|Found 32 by 32 bit equality operator ('==') un17_prescale_cnt (in view: corepwm_lib.corepwm_timebase(trans))
@N: MF179 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 32 by 32 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un31_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 32 by 32 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un69_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MO225 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\hdl\nokia5110_driver.vhd":502:8:502:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.
@N: FX403 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\hdl\nokia5110_driver.vhd":155:11:155:13|Property "block_ram" or "no_rw_check" found for RAM mem[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\hdl\nokia5110_driver.vhd":155:11:155:13|Property "block_ram" or "no_rw_check" found for RAM mem[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\hdl\nokia5110_driver.vhd":155:11:155:13|Property "block_ram" or "no_rw_check" found for RAM mem[7:0] with specified coding style. Inferring block RAM.
@N: FX271 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":131:17:131:65|Replicating instance corepwm_C0_0.corepwm_C0_0.xhdl58\.reg_if_inst.psh_prescale_reg_0_sqmuxa (in view: work.Connection_system(rtl)) with 32 loads 2 times to improve timing.
@N: FX271 :"e:\github_repos\sf2_mkr_kit_connections\sf2_mkr_kit_connections\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":131:17:131:65|Replicating instance corepwm_C0_0.corepwm_C0_0.xhdl58\.reg_if_inst.psh_period_reg_1_sqmuxa (in view: work.Connection_system(rtl)) with 32 loads 2 times to improve timing.
@N: FP130 |Promoting Net ETH_NRESET_c on CLKINT  I_124 
@N: FP130 |Promoting Net Nokia5110_Driver_0.rstn_i_i on CLKINT  I_125 
@N: FP130 |Promoting Net Nokia5110_Driver_0.CLK_SPI_sig on CLKINT  I_126 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
