@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system\Connection_system.vhd":17:7:17:23|Top entity is set to Connection_system.
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system\Connection_system.vhd":17:7:17:23|Synthesizing work.connection_system.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":24:7:24:22|Synthesizing work.nokia5110_driver.architecture_nokia5110_driver.
@N: CD233 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":93:27:93:28|Using sequential encoding for type lcd_state_machine.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
@N: CL134 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":155:11:155:13|Found RAM mem, depth=504, width=8
@N: CL134 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":155:11:155:13|Found RAM mem, depth=504, width=8
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\LED_inverter_dimmer.vhd":24:7:24:25|Synthesizing work.led_inverter_dimmer.architecture_led_inverter_dimmer.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\corepwm_C0\corepwm_C0.vhd":20:7:20:16|Synthesizing work.corepwm_c0.rtl.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":31:7:31:13|Synthesizing corepwm_lib.corepwm.trans.
@N: CD364 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":1330:24:1330:34|Removing redundant assignment.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":32:7:32:21|Synthesizing corepwm_lib.corepwm_pwm_gen.trans.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":31:7:31:22|Synthesizing corepwm_lib.corepwm_timebase.trans.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":30:7:30:20|Synthesizing corepwm_lib.corepwm_reg_if.trans.
@N: CD364 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":163:21:163:31|Removing redundant assignment.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd":20:7:20:17|Synthesizing work.coreapb3_c0.rtl.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\Connection_system_sb.vhd":17:7:17:26|Synthesizing work.connection_system_sb.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":8:7:8:39|Synthesizing work.connection_system_sb_fabosc_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb_MSS\Connection_system_sb_MSS.vhd":17:7:17:30|Synthesizing work.connection_system_sb_mss.rtl.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb_MSS\Connection_system_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\CCC_0\Connection_system_sb_CCC_0_FCCC.vhd":8:7:8:37|Synthesizing work.connection_system_sb_ccc_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":185:6:185:11|Input TACHIN is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":188:6:188:12|Input PWM_CLK is unused.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":502:8:502:9|Trying to extract state machine for register LCD_State.
@N|Running in 64-bit mode

