#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\synthesis\\synwork\\Connection_system_comp.srs|-top|work.Connection_system|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|COREPWM_LIB|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\Connection_system_sb\\CCC_0\\Connection_system_sb_CCC_0_FCCC.vhd":1585466463
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1573066799
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\Connection_system_sb_MSS\\Connection_system_sb_MSS_syn.vhd":1585466459
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1575328583
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\hdl\\LED_inverter_dimmer.vhd":1585466467
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\tach_if.vhd":1585074386
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\pwm_gen.vhd":1585074386
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\reg_if.vhd":1585074386
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\timebase.vhd":1585074386
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\t_corepwm_pkg.vhd":1585074386
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\components.vhd":1585074386
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\hdl\\timer.vhd":1585466467
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\Connection_system_sb\\FABOSC_0\\Connection_system_sb_FABOSC_0_OSC.vhd":1585466464
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\Connection_system_sb_MSS\\Connection_system_sb_MSS.vhd":1585466460
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1575328583
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\Connection_system_sb\\Connection_system_sb.vhd":1585466465
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.vhd":1585466513
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\Actel\\DirectCore\\corepwm\\4.3.101\\rtl\\vhdl\\core\\corepwm.vhd":1585074386
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\corepwm_C0\\corepwm_C0.vhd":1585466601
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\hdl\\Nokia5110_Driver.vhd":1585466467
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_Connections\\SF2_MKR_KIT_Connections\\component\\work\\Connection_system\\Connection_system.vhd":1585798046
0 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\CCC_0\Connection_system_sb_CCC_0_FCCC.vhd" vhdl
1 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
2 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd" vhdl
3 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb_MSS\Connection_system_sb_MSS_syn.vhd" vhdl
4 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb_MSS\Connection_system_sb_MSS.vhd" vhdl
5 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
6 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
7 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\Connection_system_sb.vhd" vhdl
8 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
9 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
10 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
11 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
12 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd" vhdl
13 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\LED_inverter_dimmer.vhd" vhdl
14 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\tach_if.vhd" vhdl
15 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd" vhdl
16 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd" vhdl
17 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd" vhdl
18 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\t_corepwm_pkg.vhd" vhdl
19 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd" vhdl
20 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\components.vhd" vhdl
21 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\corepwm_C0\corepwm_C0.vhd" vhdl
22 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\timer.vhd" vhdl
23 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd" vhdl
24 "E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system\Connection_system.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 
3 -1
4 3 
5 -1
6 5 
7 0 4 6 2 
8 -1
9 -1
10 8 9 
11 -1
12 10 11 
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 16 17 15 14 18 
20 -1
21 19 20 
22 -1
23 22 
24 7 12 21 13 23 

# Dependency Lists (Users Of)
0 7 
1 2 
2 7 
3 4 
4 7 
5 6 
6 7 
7 24 
8 10 
9 10 
10 12 
11 12 
12 24 
13 24 
14 19 
15 19 
16 19 
17 19 
18 19 
19 21 
20 21 
21 24 
22 23 
23 24 
24 -1

# Design Unit to File Association
arch work connection_system_sb_ccc_0_fccc def_arch 0
module work connection_system_sb_ccc_0_fccc 0
arch work xtlosc_fab def_arch 1
module work xtlosc_fab 1
arch work rcosc_25_50mhz_fab def_arch 1
module work rcosc_25_50mhz_fab 1
arch work rcosc_1mhz_fab def_arch 1
module work rcosc_1mhz_fab 1
arch work xtlosc def_arch 1
module work xtlosc 1
arch work rcosc_25_50mhz def_arch 1
module work rcosc_25_50mhz 1
arch work rcosc_1mhz def_arch 1
module work rcosc_1mhz 1
arch work connection_system_sb_fabosc_0_osc def_arch 2
module work connection_system_sb_fabosc_0_osc 2
arch work mss_010 def_arch 3
module work mss_010 3
arch work connection_system_sb_mss rtl 4
module work connection_system_sb_mss 4
arch work coreresetp_pcie_hotreset rtl 5
module work coreresetp_pcie_hotreset 5
arch work coreresetp rtl 6
module work coreresetp 6
arch work connection_system_sb rtl 7
module work connection_system_sb 7
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 8
module coreapb3_lib coreapb3_muxptob3 8
arch coreapb3_lib coreapb3_iaddr_reg rtl 9
module coreapb3_lib coreapb3_iaddr_reg 9
arch coreapb3_lib coreapb3 coreapb3_arch 10
module coreapb3_lib coreapb3 10
arch work coreapb3_c0 rtl 12
module work coreapb3_c0 12
arch work led_inverter_dimmer architecture_led_inverter_dimmer 13
module work led_inverter_dimmer 13
arch corepwm_lib corepwm_tach_if trans 14
module corepwm_lib corepwm_tach_if 14
arch corepwm_lib corepwm_pwm_gen trans 15
module corepwm_lib corepwm_pwm_gen 15
arch corepwm_lib corepwm_reg_if trans 16
module corepwm_lib corepwm_reg_if 16
arch corepwm_lib corepwm_timebase trans 17
module corepwm_lib corepwm_timebase 17
arch corepwm_lib corepwm trans 19
module corepwm_lib corepwm 19
arch work corepwm_c0 rtl 21
module work corepwm_c0 21
arch work timer architecture_timer 22
module work timer 22
arch work nokia5110_driver architecture_nokia5110_driver 23
module work nokia5110_driver 23
arch work connection_system rtl 24
module work connection_system 24


# Configuration files used
