@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system\Connection_system.vhd":17:7:17:23|Synthesizing work.connection_system.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box.
Post processing for smartfusion2.bibuf.syn_black_box
Running optimization stage 1 on BIBUF .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":24:7:24:22|Synthesizing work.nokia5110_driver.architecture_nokia5110_driver.
@N: CD233 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":93:27:93:28|Using sequential encoding for type lcd_state_machine.
@W: CG296 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":632:8:632:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":634:36:634:50|Referenced variable usram_c_blk_sig is not in sensitivity list.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":156:11:156:14|Signal mem2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":161:11:161:26|Signal mem_addr_updated is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":167:11:167:26|Signal usram_a_dout_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":170:11:170:26|Signal usram_b_dout_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":177:11:177:27|Signal usram2_a_addr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":178:11:178:27|Signal usram2_a_dout_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":180:11:180:27|Signal usram2_b_addr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":181:11:181:27|Signal usram2_b_dout_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":183:11:183:26|Signal usram2_c_blk_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":184:11:184:27|Signal usram2_c_addr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":185:11:185:26|Signal usram2_c_din_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
Post processing for work.timer.architecture_timer
Running optimization stage 1 on timer .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
Post processing for work.timer.architecture_timer
Running optimization stage 1 on timer .......
Post processing for work.nokia5110_driver.architecture_nokia5110_driver
Running optimization stage 1 on Nokia5110_Driver .......
@N: CL134 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":155:11:155:13|Found RAM mem, depth=504, width=8
@N: CL134 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":155:11:155:13|Found RAM mem, depth=504, width=8
@A: CL282 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":412:8:412:9|Feedback mux created for signal LCD_reg_mem_data[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":166:78:166:78|Sharing sequential element uSRAM_C_ADDR_sig. Add a syn_preserve attribute to the element to prevent sharing.
@A: CL282 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":502:8:502:9|Feedback mux created for signal SPICLK_last_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":136:42:136:44|Feedback mux created for signal timer_indicator_last_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":432:8:432:9|Optimizing register bit LCD_reg_mem_X(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":448:8:448:9|Optimizing register bit LCD_reg_mem_Y(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":448:8:448:9|Optimizing register bit LCD_reg_mem_Y(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":448:8:448:9|Optimizing register bit LCD_reg_mem_Y(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":448:8:448:9|Optimizing register bit LCD_reg_mem_Y(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":448:8:448:9|Optimizing register bit LCD_reg_mem_Y(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":432:8:432:9|Pruning register bit 7 of LCD_reg_mem_X(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":448:8:448:9|Pruning register bits 7 to 3 of LCD_reg_mem_Y(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\LED_inverter_dimmer.vhd":24:7:24:25|Synthesizing work.led_inverter_dimmer.architecture_led_inverter_dimmer.
Post processing for work.led_inverter_dimmer.architecture_led_inverter_dimmer
Running optimization stage 1 on LED_inverter_dimmer .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\corepwm_C0\corepwm_C0.vhd":20:7:20:16|Synthesizing work.corepwm_c0.rtl.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":31:7:31:13|Synthesizing corepwm_lib.corepwm.trans.
@N: CD364 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":1330:24:1330:34|Removing redundant assignment.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Signal prdata_tach is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":295:10:295:30|Signal pwm_stretch_value_int is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":296:10:296:18|Signal tach_edge is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":297:10:297:21|Signal tachint_mask is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":298:10:298:21|Signal tachprescale is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":300:10:300:20|Signal tachirqmask is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":301:10:301:17|Signal tachmode is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":302:10:302:19|Signal tachstatus is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":303:10:303:26|Signal tach_prescale_cnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":304:10:304:28|Signal tach_prescale_value is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":305:10:305:30|Signal prescale_decode_value is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":306:10:306:21|Signal tach_cnt_clk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":307:10:307:21|Signal tachpulsedur is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":308:10:308:22|Signal update_status is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":309:10:309:21|Signal status_clear is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":32:7:32:21|Synthesizing corepwm_lib.corepwm_pwm_gen.trans.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":53:10:53:12|Signal acc is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for corepwm_lib.corepwm_pwm_gen.trans
Running optimization stage 1 on corepwm_pwm_gen .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":31:7:31:22|Synthesizing corepwm_lib.corepwm_timebase.trans.
Post processing for corepwm_lib.corepwm_timebase.trans
Running optimization stage 1 on corepwm_timebase .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":30:7:30:20|Synthesizing corepwm_lib.corepwm_reg_if.trans.
@N: CD364 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":163:21:163:31|Removing redundant assignment.
@W: CG296 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":340:3:340:9|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":352:46:352:56|Referenced variable pwm_stretch is not in sensitivity list.
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 2 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 3 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 4 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 5 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 6 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 7 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 8 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 9 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 10 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 11 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 12 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 13 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 14 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":91:10:91:28|Bit 15 of signal pwm_enable_out_wire is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
Post processing for corepwm_lib.corepwm_reg_if.trans
Running optimization stage 1 on corepwm_reg_if .......
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":245:6:245:7|Pruning unused register pwm_enable_reg_5(16 downto 1). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_16(64 downto 33). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_16(64 downto 33). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":205:15:205:16|Pruning unused register pwm_negedge_reg_7(32 downto 1). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":201:12:201:13|Pruning unused register pwm_posedge_reg_7(32 downto 1). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":178:12:178:13|Pruning unused register psh_posedge_reg_20(64 downto 33). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":178:12:178:13|Pruning unused register psh_posedge_reg_9(32 downto 1). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":111:6:111:7|Pruning unused register psh_enable_reg2_6(16 downto 9). Make sure that there are no unused intermediate registers.
@W: CL271 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":111:6:111:7|Pruning unused bits 8 to 3 of psh_enable_reg1_6(8 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for corepwm_lib.corepwm.trans
Running optimization stage 1 on corepwm .......
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 0 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 1 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 2 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 3 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 4 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 5 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 6 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 7 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 8 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 9 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 10 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 11 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 12 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 13 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 14 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":294:10:294:20|Bit 15 of signal PRDATA_TACH is floating -- simulation mismatch possible.
@W: CL240 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":186:6:186:12|Signal TACHINT is floating; a simulation mismatch is possible.
Post processing for work.corepwm_c0.rtl
Running optimization stage 1 on corepwm_C0 .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd":20:7:20:17|Synthesizing work.coreapb3_c0.rtl.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1438:29:1438:38|Signal infill_upr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Running optimization stage 1 on COREAPB3_MUXPTOB3 .......
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
Running optimization stage 1 on CoreAPB3 .......
Post processing for work.coreapb3_c0.rtl
Running optimization stage 1 on CoreAPB3_C0 .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\Connection_system_sb.vhd":17:7:17:26|Synthesizing work.connection_system_sb.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
Running optimization stage 1 on SYSRESET .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":8:7:8:39|Synthesizing work.connection_system_sb_fabosc_0_osc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
Running optimization stage 1 on CLKINT .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
Running optimization stage 1 on RCOSC_25_50MHZ .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":79:7:79:24|Synthesizing work.rcosc_25_50mhz_fab.def_arch.
Post processing for work.rcosc_25_50mhz_fab.def_arch
Running optimization stage 1 on RCOSC_25_50MHZ_FAB .......
Post processing for work.connection_system_sb_fabosc_0_osc.def_arch
Running optimization stage 1 on Connection_system_sb_FABOSC_0_OSC .......
@W: CL240 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":27:7:27:16|Synthesizing work.coreresetp.rtl.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":477:8:477:25|Signal soft_ext_reset_out in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":478:8:478:21|Signal soft_reset_f2m in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":479:8:479:20|Signal soft_m3_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":480:8:480:37|Signal soft_mddr_ddr_axi_s_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":481:8:481:27|Signal soft_fddr_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":482:8:482:27|Signal soft_sdif0_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":483:8:483:28|Signal soft_sdif0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":484:8:484:27|Signal soft_sdif1_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":485:8:485:28|Signal soft_sdif1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":486:8:486:27|Signal soft_sdif2_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":487:8:487:28|Signal soft_sdif2_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":488:8:488:27|Signal soft_sdif3_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":489:8:489:28|Signal soft_sdif3_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":490:8:490:30|Signal soft_sdif0_0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":491:8:491:30|Signal soft_sdif0_1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.coreresetp.rtl
Running optimization stage 1 on CoreResetP .......
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Pruning unused register count_ddr_2(13 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1495:8:1495:9|Pruning unused register count_sdif3_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1471:8:1471:9|Pruning unused register count_sdif2_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1447:8:1447:9|Pruning unused register count_sdif1_1(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Pruning unused register count_sdif0_2(12 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_ddr_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_ddr_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif3_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif2_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif1_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif0_enable_rcosc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif3_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif2_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif1_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1395:8:1395:9|Pruning unused register count_sdif0_enable_q1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Pruning unused register count_sdif3_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Pruning unused register count_sdif2_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Pruning unused register count_sdif1_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Pruning unused register count_sdif0_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning unused register count_ddr_enable_3. Make sure that there are no unused intermediate registers.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1331:8:1331:9|Sharing sequential element M3_RESET_N_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1376:8:1376:9|Pruning unused register sm2_state(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":792:8:792:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb_MSS\Connection_system_sb_MSS.vhd":17:7:17:30|Synthesizing work.connection_system_sb_mss.rtl.
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb_MSS\Connection_system_sb_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch.
Post processing for work.mss_010.def_arch
Running optimization stage 1 on MSS_010 .......
Post processing for work.connection_system_sb_mss.rtl
Running optimization stage 1 on Connection_system_sb_MSS .......
@N: CD630 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\CCC_0\Connection_system_sb_CCC_0_FCCC.vhd":8:7:8:37|Synthesizing work.connection_system_sb_ccc_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
Running optimization stage 1 on CCC .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
Running optimization stage 1 on GND .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Running optimization stage 1 on VCC .......
Post processing for work.connection_system_sb_ccc_0_fccc.def_arch
Running optimization stage 1 on Connection_system_sb_CCC_0_FCCC .......
Post processing for work.connection_system_sb.rtl
Running optimization stage 1 on Connection_system_sb .......
Post processing for work.connection_system.rtl
Running optimization stage 1 on Connection_system .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on CCC .......
Running optimization stage 2 on Connection_system_sb_CCC_0_FCCC .......
Running optimization stage 2 on MSS_010 .......
Running optimization stage 2 on Connection_system_sb_MSS .......
Running optimization stage 2 on CoreResetP .......
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif0_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element fpll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif1_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Sharing sequential element sdif2_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1311:8:1311:9|Trying to extract state machine for register sdif3_state.
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1252:8:1252:9|Trying to extract state machine for register sdif2_state.
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1193:8:1193:9|Trying to extract state machine for register sdif1_state.
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1134:8:1134:9|Trying to extract state machine for register sdif0_state.
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Trying to extract state machine for register sm0_state.
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":96:4:96:12|Input CLK_LTSSM is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":123:4:123:12|Input FPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":126:4:126:18|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":135:4:135:18|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":139:4:139:18|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":143:4:143:18|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":157:4:157:13|Input SDIF0_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":158:4:158:15|Input SDIF0_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":159:4:159:15|Input SDIF0_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":160:4:160:13|Input SDIF1_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":161:4:161:15|Input SDIF1_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":162:4:162:15|Input SDIF1_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":163:4:163:13|Input SDIF2_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":164:4:164:15|Input SDIF2_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":165:4:165:15|Input SDIF2_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":166:4:166:13|Input SDIF3_PSEL is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":167:4:167:15|Input SDIF3_PWRITE is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":168:4:168:15|Input SDIF3_PRDATA is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":174:4:174:21|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":175:4:175:17|Input SOFT_RESET_F2M is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":176:4:176:16|Input SOFT_M3_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":177:4:177:33|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":178:4:178:23|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":179:4:179:23|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":180:4:180:24|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":181:4:181:23|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":182:4:182:24|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":183:4:183:23|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":184:4:184:24|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":185:4:185:23|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":186:4:186:24|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":190:4:190:26|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd":191:4:191:26|Input SOFT_SDIF0_1_CORE_RESET is unused.
Running optimization stage 2 on RCOSC_25_50MHZ_FAB .......
Running optimization stage 2 on RCOSC_25_50MHZ .......
Running optimization stage 2 on CLKINT .......
Running optimization stage 2 on Connection_system_sb_FABOSC_0_OSC .......
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\work\Connection_system_sb\FABOSC_0\Connection_system_sb_FABOSC_0_OSC.vhd":10:10:10:12|Input XTL is unused.
Running optimization stage 2 on SYSRESET .......
Running optimization stage 2 on Connection_system_sb .......
Running optimization stage 2 on COREAPB3_MUXPTOB3 .......
Running optimization stage 2 on CoreAPB3 .......
@W: CL246 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":78:0:78:4|Input port bits 31 to 12 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
Running optimization stage 2 on CoreAPB3_C0 .......
Running optimization stage 2 on corepwm_reg_if .......
Running optimization stage 2 on corepwm_timebase .......
Running optimization stage 2 on corepwm_pwm_gen .......
Running optimization stage 2 on corepwm .......
@W: CL246 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":180:6:180:10|Input port bits 1 to 0 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":185:6:185:11|Input TACHIN is unused.
@N: CL159 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\component\Actel\DirectCore\corepwm\4.3.101\rtl\vhdl\core\corepwm.vhd":188:6:188:12|Input PWM_CLK is unused.
Running optimization stage 2 on corepwm_C0 .......
Running optimization stage 2 on LED_inverter_dimmer .......
Running optimization stage 2 on timerZ1 .......
Running optimization stage 2 on timerZ0 .......
Running optimization stage 2 on Nokia5110_Driver .......
@W: CL190 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":502:8:502:9|Optimizing register bit init_step(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":502:8:502:9|Pruning register bit 3 of init_step(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\hdl\Nokia5110_Driver.vhd":502:8:502:9|Trying to extract state machine for register LCD_State.
Extracted state machine for register LCD_State
State machine has 2 reachable states with original encodings of:
   00
   10
Running optimization stage 2 on BIBUF .......
Running optimization stage 2 on Connection_system .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Github_Repos\SF2_MKR_KIT_Connections\SF2_MKR_KIT_Connections\synthesis\synwork\layer0.rt.csv

