
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Connection_system   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      395                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Connection_system:	395 (33.88 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           397                100 %                
ARI1          254                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Connection_system:	655 (56.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Connection_system:	4 (0.34 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Connection_system:	5 (0.43 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       67                 100 %                
=================================================
Total IO PADS in the block Connection_system:	67 (5.75 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   Connection_system_sb   ########
Instance path:   Connection_system.Connection_system_sb                   
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  2.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Connection_system.Connection_system_sb:	9 (0.77 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.5040 %             
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Connection_system.Connection_system_sb:	6 (0.51 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  60 %                 
===================================================
Total GLOBAL BUFFERS in the block Connection_system.Connection_system_sb:	3 (0.26 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   Connection_system_sb_CCC_0_FCCC   ########
Instance path:   Connection_system_sb.Connection_system_sb_CCC_0_FCCC                
=====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Connection_system_sb.Connection_system_sb_CCC_0_FCCC:	1 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block Connection_system_sb.Connection_system_sb_CCC_0_FCCC:	2 (0.17 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   Connection_system_sb_FABOSC_0_OSC   ########
Instance path:   Connection_system_sb.Connection_system_sb_FABOSC_0_OSC                
=======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Connection_system_sb.Connection_system_sb_FABOSC_0_OSC:	1 (0.09 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   Connection_system_sb_MSS   ########
Instance path:   Connection_system_sb.Connection_system_sb_MSS                
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Connection_system_sb.Connection_system_sb_MSS:	1 (0.09 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   Connection_system_sb.CoreResetP                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  2.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Connection_system_sb.CoreResetP:	9 (0.77 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.5040 %             
=================================================
Total COMBINATIONAL LOGIC in the block Connection_system_sb.CoreResetP:	2 (0.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block Connection_system_sb.CoreResetP:	1 (0.09 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   Connection_system.CoreAPB3_C0                   
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 13.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block Connection_system.CoreAPB3_C0:	52 (4.46 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   CoreAPB3_C0.CoreAPB3                         
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 13.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3:	52 (4.46 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      48                 12.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	48 (4.12 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   LED_inverter_dimmer   ########
Instance path:   Connection_system.LED_inverter_dimmer                   
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  2.02 %               
=================================================
Total COMBINATIONAL LOGIC in the block Connection_system.LED_inverter_dimmer:	8 (0.69 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Connection_system.Nokia5110_Driver                   
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      123                31.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Connection_system.Nokia5110_Driver:	123 (10.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      195                49.1 %               
ARI1     44                 17.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block Connection_system.Nokia5110_Driver:	239 (20.50 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Connection_system.Nokia5110_Driver:	4 (0.34 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block Connection_system.Nokia5110_Driver:	2 (0.17 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ0   ########
Instance path:   Nokia5110_Driver.timerZ0                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 5.06 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ0:	20 (1.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 3.53 %               
ARI1     19                 7.48 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ0:	33 (2.83 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ1   ########
Instance path:   Nokia5110_Driver.timerZ1                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  1.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ1:	7 (0.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 2.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ1:	11 (0.94 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver.timerZ1:	1 (0.09 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   corepwm_C0   ########
Instance path:   Connection_system.corepwm_C0                   
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      263                66.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Connection_system.corepwm_C0:	263 (22.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      140                35.3 %               
ARI1     210                82.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Connection_system.corepwm_C0:	350 (30.02 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   corepwm   ########
Instance path:   corepwm_C0.corepwm                          
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      263                66.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm_C0.corepwm:	263 (22.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      140                35.3 %               
ARI1     210                82.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm_C0.corepwm:	350 (30.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_pwm_gen   ########
Instance path:   corepwm.corepwm_pwm_gen                             
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.5060 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_pwm_gen:	2 (0.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      39                 9.82 %               
ARI1     32                 12.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_pwm_gen:	71 (6.09 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_reg_if   ########
Instance path:   corepwm.corepwm_reg_if                             
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      195                49.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_reg_if:	195 (16.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      97                 24.4 %               
ARI1     32                 12.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_reg_if:	129 (11.06 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_timebase   ########
Instance path:   corepwm.corepwm_timebase                             
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 16.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_timebase:	64 (5.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.2520 %             
ARI1     146                57.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_timebase:	147 (12.61 % Utilization)


##### END OF AREA REPORT #####]

