# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Mon Apr  6 00:05:26 2020 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io FLASH_MEM_CLK   \
    -pinname 100       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH_MEM_HOLD_N  \
    -pinname 87          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io FLASH_MEM_SDI  \
    -pinname 101      \
    -fixed yes        \
    -DIRECTION INPUT


set_io FLASH_MEM_SDO   \
    -pinname 102       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH_MEM_SSO   \
    -pinname 103       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH_MEM_WP_N  \
    -pinname 85        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

