set_io {ESP8266_RX}  \
    -pinname 83         \
    -fixed yes          \
    -DIRECTION INPUT


set_io {ESP8266_GPIO2}  \
    -pinname 81         \
    -fixed yes          \
    -DIRECTION INOUT


set_io {ESP8266_CE}  \
    -pinname 90         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {ESP8266_GPIO0}  \
    -pinname 93         \
    -fixed yes          \
    -DIRECTION INOUT


set_io {ESP8266_RST}  \
    -pinname 88         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {ESP8266_TX}  \
    -pinname 82         \
    -fixed yes          \
    -DIRECTION OUTPUT