set_io {Board_MOD1[0]}  \
    -pinname 83         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {Board_MOD1[1]}  \
    -pinname 81         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {Board_MOD1[2]}  \
    -pinname 90         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {Board_MOD1[3]}  \
    -pinname 93         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {Board_MOD1[4]}  \
    -pinname 88         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {Board_MOD1[5]}  \
    -pinname 82         \
    -fixed yes          \
    -DIRECTION OUTPUT